{
  "name": "starlabs/vagr",
  "description": "Vagrant LAMP small server",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Nathan Stark",
      "email": "stark@starlabs.su"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/Nathan-Stark/vagr"
    }
  ]
}